* {
    font-family: 'Times New Roman', Times, serif;
    
}

h1 {
    text-align: center;
    font-size: 33px;
    margin: 30px;
    padding: 40px;
    border: 20px;
}

#label {
    text-align: center;
    font-family: monotype corsiva;
    font-size: 25px;
    margin: 10px;
    padding: 10px;
    border: 10px;
}

div {
    text-align: center;
}


.intro::first-letter {
    font-size: 2em;
}
 
body {
    background-color: rgba(158, 153, 153, 0.548);
    width: 960px;
    margin: 0 auto;
}
p  {
    line-height: 1em;
}
nav {
    position: fixed;
    text-align: center;
    top: 0px;
    left: 0px;
    padding: 10px;
    width: 100%;
    background-color: rgb(102, 98, 98);
    z-index: 10;
}

.navbar {
    border-top: 20px;
    border-bottom: 20px;
    margin: auto;
    padding: 10px;
    height: 40px;
    text-align: center;
    z-index: 10;
}

li {
    display: inline;
    margin: 40px;
    padding: 40px;
    border: 40px;
    font-size: 1.25em;
}

a:hover {
    background-color: green;
}


.profile-container {
    text-align: center;
    margin: 50px;
    

}

.profile-picture {
    border-radius: 100px;
    height: 200px;
    width: 200px;
}

#full-name {
    margin: 10px;
    padding: 5px;
    border: 10px;
    border-color: blue;
    border-style: ridge;
}

#email-address {
    margin: 10px;
    padding: 5px;
    border: 10px;
    border-color: blue;
    border-style: ridge;
}

#message {
    margin: 10px;
    padding: 5px;
    border: 10px;
    border-color: blue;
    border-style: ridge;
}

.social-media {
text-align: center;
font-size: 15px;

}

.container {
    max-width: 960px;
    margin: 10px;
    padding: 0 20px;
    
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    padding-top: 100px;
    
}

.portfolio-item {
    position: relative;
    overflow: hidden;
    
}

.portfolio-item img {
    width: 90%;
    height: 65%;
    object-fit: cover;
    display: block;
    
}

@media screen and (max-width: 768px) {
    .portfolio-grid {
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
    }
}
